$ ls -la /workspace/shadcn-ui
total 3423
drwxr-xr-x  87 root root  606208 Jul 26 02:19 .
drwxr-xr-x 316 root root 2338816 Jul 26 02:19 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root    8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root    1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root     414 Jun 16 08:19 components.json
-rw-r--r--   1 root root     789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     653 Jul 15 23:45 index.html
drwxr-xr-x  16 root root    4096 Jul 26 02:19 node_modules
-rw-r--r--   1 root root    2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root  184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root   12288 Jun 16 08:19 public
drwxr-xr-x  66 root root  335872 Jun 16 08:19 src
-rw-r--r--   1 root root    2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root     818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root     652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root     381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root     481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root     430 Jul 15 23:45 vite.config.ts
$ cd /workspace/shadcn-ui && ls -la src/

total 1229
drwxr-xr-x 66 root root 335872 Jun 16 08:19 .
drwxr-xr-x 87 root root 606208 Jul 26 02:19 ..
-rw-r--r--  1 root root      0 Jun 16 08:19 App.css
-rw-r--r--  1 root root    723 Jun 16 08:19 App.tsx
drwxr-xr-x 52 root root 278528 Jun 16 08:19 components
drwxr-xr-x  4 root root  12288 Jun 16 08:19 hooks
-rw-r--r--  1 root root   2235 Jun 16 08:19 index.css
drwxr-xr-x  3 root root   8192 Jun 16 08:19 lib
-rw-r--r--  1 root root    161 Jun 16 08:19 main.tsx
drwxr-xr-x  4 root root  12288 Jun 16 08:19 pages
-rw-r--r--  1 root root     38 Jun 16 08:19 vite-env.d.ts
